<html><head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
	<title>Output</title>
</head>
<body>
	<!-- Identitas -->
    <div class="card">
        <div class="card-content">
          <h4>Nama: Rian Hidayat</h4>
          <h4>NIM: 201011400128</h4>
          <h4>Kelas: 06TPLE06</h4>
        </div>
      </div>      
    <!-- Indentitas -->
	<div class="container p-3 my-3 border">
		<h2>Cropped output</h2>
	<div>
		<img src="{{ url_for('display_CroppedImage', filename=filename) }}">
	</div>
	<br>

	<form action="/">
		<p>
			<input type="submit" class="btn btn-primary" value="Home">
		</p>
	</form>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>